# Application Name
spring.application.name=gromart

# Database Configuration for MySQL 8.0+
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Server Port
server.port=8081

# Allow duplicate bean override
spring.main.allow-bean-definition-overriding=true
